# ShopsRUsDiscounts

./: README.md  ShopsRUsDiscounts.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DbDiagram/: ShopsRUsDiscounts.drawio
src/ShopsRUsDiscounts.Api/: Dockerfile  Program.cs  ShopsRUsDiscounts.Api.csproj  WeatherForecast.cs  appsettings.json
src/ShopsRUsDiscounts.Api/Controllers/: BaseApiController.cs  InvoiceController.cs  OrderController.cs
src/ShopsRUsDiscounts.Api/Helpers/: MassTransitHelper.cs  MigrateDatabase.cs  ServiceCollectionHelper.cs
src/ShopsRUsDiscounts.Api/Properties/: launchSettings.json
src/ShopsRUsDiscounts.Application/: ShopsRUsDiscounts.Application.csproj
src/ShopsRUsDiscounts.Application/Commands/Request/: CreateOrderCommandRequest.cs
src/ShopsRUsDiscounts.Application/Commands/Response/: BaseCommandResponse.cs  CreateOrderCommandResponse.cs
src/ShopsRUsDiscounts.Application/Extensions/: Calculate.cs  DiscountHelper.cs
src/ShopsRUsDiscounts.Application/Handlers/CommandHendlers/: CreateOrderCommandHandler.cs
src/ShopsRUsDiscounts.Application/Handlers/QueryHandlers/: GetInvoiceQueryHandler.cs
src/ShopsRUsDiscounts.Application/Queries/Request/: GetInvoiceQueryRequest.cs
src/ShopsRUsDiscounts.Application/Queries/Response/: BaseQueryResponse.cs  GetInvoiceQueryResponse.cs
src/ShopsRUsDiscounts.Domain/: ShopsRUsDiscounts.Domain.csproj
src/ShopsRUsDiscounts.Domain/Entities/: BaseEntity.cs  Customer.cs  Discount.cs  Invoice.cs  Order.cs
src/ShopsRUsDiscounts.Domain/Enums/: CustomerType.cs  ShoppingType.cs
src/ShopsRUsDiscounts.Domain/Events/: IEventPublish.cs  SyncInvoiceEvent.cs
src/ShopsRUsDiscounts.Domain/Factories/: IDiscountStrategyFactory.cs
src/ShopsRUsDiscounts.Domain/Interfaces/: ICustomerRepository.cs  IDiscountRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IRepository.cs
src/ShopsRUsDiscounts.Infrastructure/: ShopsRUsDiscounts.Infrastructure.csproj
src/ShopsRUsDiscounts.Infrastructure/Context/: DesignTimeDbContextFactory.cs  ShopsRUsDiscountsDBContext.cs
src/ShopsRUsDiscounts.Infrastructure/Cunsomers/: SyncCreateInvoiceCunsomer.cs
src/ShopsRUsDiscounts.Infrastructure/Extensions/: ModelBuilderConfigureExtension.cs  ModelBuilderExtensions.cs
src/ShopsRUsDiscounts.Infrastructure/MessageBroker/: EventPublish.cs
src/ShopsRUsDiscounts.Infrastructure/Migrations/: 20230907220637_InitialData.Designer.cs  20230907220637_InitialData.cs  20230911170558_Update-Colunms-2.Designer.cs  20230911170558_Update-Colunms-2.cs  20230914104104_InitialCommit.Designer.cs  20230914104104_InitialCommit.cs  ShopsRUsDiscountsDBContextModelSnapshot.cs
src/ShopsRUsDiscounts.Infrastructure/Repositories/: CustomerRepository.cs  DiscountRepository.cs  GenericRepository.cs  InvoiceRepository.cs  OrderRepository.cs
test/ShopsRusDiscounts.Tests/: UnitTest1.cs
test/UnitTest.Application/: TestReadme.md  UnitTest.Application.csproj
test/UnitTest.Application/Handlers/Commands/: CreateOrderCommandHandlerTest.cs
test/UnitTest.Application/Handlers/Queries/: GetInvoiceQueryHandlerTests.cs
